#redis pool config
redis.pool.maxActive=200
redis.pool.maxIdle=100
redis.pool.maxWait=100
redis.pool.testOnBorrow=true

#redis config
redis.host=120.77.159.152
redis.port=6379
redis.timeout=2000
redis.password=change-redis
redis.dbindex=8
redis.default.expire=1800000